<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DTU Social</title>
</head>
<body class=" text-slate-800 dark:text-slate-200">
    <nav class="absolute text-xl flex pl-12 pt-12 gap-8 list-none">
        <li>Home</li>
        <li><i class="fa-brands fa-github"></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
        <li></li>
    </nav>
    <div class="flex justify-center items-center h-screen w-full bg-slate-200 dark:bg-slate-800">
        <p class="text-3xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-pink-500 to-violet-500 ">DTU Social</p>
    </div>
    
</body>
</html>
